version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/sprintproject3/SprintProject-persistent
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/before_Install.sh
      timeout: 300
      runas: ubuntu
  ApplilcationStart:
    - location: scripts/application_Start.sh
      timeout: 300
      runas: ubuntu
      