version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/sprintproject3/SprintProject-persistent
    overwrite: true
permissions:
   - object: /opt/codedeploy-agent/deployment-root
     pattern: "**"
     owner: ubuntu
     group: root
     mode: 755
     type:
       - directory
   - object: /var/lib/tomcat8/webapps
     pattern: "**"
     owner: ubuntu
     group: root
     mode: 755
     type:
       - directory
hooks:
  ApplicationStop:
    - location: scripts/application_Stop.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: scripts/before_Install.sh
      timeout: 300
      runas: root
  ApplilcationStart:
    - location: scripts/application_Start.sh
      timeout: 300
      runas: root